# Resturant_System_Api

./: README.md  Resturant_Api.sln
Resturant_Api/: Program.cs  Resturant_Api.csproj  Resturant_Api.http  appsettings.json
Resturant_Api/Controllers/: CategoryController.cs  MealsController.cs  ReservisonController.cs  TableController.cs
Resturant_Api/Controllers/Order_Basekt/: BasketController.cs  OrderController.cs
Resturant_Api/Controllers/UserController/: UserController.cs
Resturant_Api/Dtos/: CategoryDto.cs  MealDto.cs  RequestResrve.cs  ReserveDto.cs  TableDto.cs
Resturant_Api/Dtos/AppUserDTO/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
Resturant_Api/Dtos/Order_Basket/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs
Resturant_Api/HandleErrors/: ApiErrorResponse.cs  ApiExceptionError.cs
Resturant_Api/Helper/: InValueResolver.cs  MappingProfile.cs  MealsPictureResolver.cs  Pagination.cs
Resturant_Api/MiddleWare/: ExceptionMiddleWare.cs
Resturant_Api/Properties/: launchSettings.json
Resturant_Api_Core/Entites/: Base.cs  Category.cs  Meals.cs  Reservison.cs  Table.cs
Resturant_Api_Core/IUnitOfWork/: IUnitOfWork.cs
Resturant_Api_Core/Reposatries/: IBasketReposatry.cs  IGenaricReposatry.cs  ISpecification.cs
Resturant_Api_Core/Specification/: BaseSpecification.cs
Resturant_Api_Reposatry/: Resturant_Api_Reposatry.csproj
Resturant_Api_Reposatry/Reposatries/: BasketRepo.cs  GenaricReposatry.cs
Resturant_Api_Reposatry/UnitOfWork/: UnitOfWork.cs
Resturant_Api_Services/: Resturant_Api_Services.csproj
Resturant_Api_Services/AuthService/: AuthentcationJwt.cs  EmailSender.cs
Resturant_Api_Services/EntitesSERVICES/: CategoryServices.cs  MealsService.cs  ReservisonServices.cs  TableServices.cs
Resturant_Api_Services/EntitesSERVICES/OrderServ/: OrderServices.cs
(+52 files in other folders)
